---
data_category: optional
key_path: usage_activity_by_stage.plan.service_desk_enabled_projects
description:
product_section: dev
product_stage:
product_group: group::plan
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
- ee
tier:
- free
skip_validation: true
